src
├── app
│   ├── (auth)
│   │   ├── callback
│   │   │   └── page.tsx
│   │   └── login
│   │       └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── profile
│       └── page.tsx
├── components
│   ├── admin
│   ├── auth
│   ├── business
│   ├── desktop
│   ├── forms
│   ├── layout
│   ├── mobile
│   │   ├── bottom-navigation.tsx
│   │   ├── floating-action-button.tsx
│   │   └── mobile-header.tsx
│   ├── search
│   └── ui
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       └── input.tsx
├── data
├── hooks
│   └── use-mobile.ts
├── lib
│   ├── auth.tsx
│   ├── supabase.ts
│   └── utils.ts
├── types
└── utils
